############
#Project variables
############
#Project name
PROJECT=projeto
#Container directory with code and data, mounted from host
BASEDIR=/data
#App name
APP=exemplo

############
#Docker variables
############
#Image name
IMAGE=darlon/django:0.1
#Host directory with code and data. Will be mounted as BASEDIR
BASEDIR_HOST=./data
